# Backend Configuration
VITE_BACKEND_URL=https://gia.blxrbsc.com
VITE_API_BASE_URL=https://gia.blxrbsc.com/api/v1
# VITE_LARAVEL_BACKEND_URL=https://admin.blxrbsc.com
VITE_LARAVEL_BACKEND_URL=https://admin.giafashion.io

# Environment
VITE_APP_ENV=development
